# journey

./: .gitignore  AGENTS.md  ARCHITECTURAL_REVIEW.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/skills/add-android-tests/: SKILL.md
.agents/skills/add-compose-tests/: SKILL.md
.agents/skills/audit-compose-performance/: SKILL.md
.agents/skills/collective-code-review/: SKILL.md
.agents/skills/collective-code-review/references/: findings-format.md
.agents/skills/collective-plan-review/: SKILL.md
.agents/skills/collective-plan-review/assets/: plan-template.md
.agents/skills/collective-plan-review/references/: plan-findings-format.md
.agents/skills/collective-review/: SKILL.md
.agents/skills/collective-review/agents/: openai.yaml
.agents/skills/collective-review/assets/: resolution-ledger-template.md
.agents/skills/implement-compose-feature/: SKILL.md
.agents/skills/review-android-architecture/: SKILL.md
.agents/skills/review-compose-ui/: SKILL.md
.agents/skills/swarm-code-review/: SKILL.md
.agents/skills/swarm-code-review/assets/: resolution-ledger-template.md
.agents/skills/swarm-plan-review/: SKILL.md
.agents/skills/swarm-plan-review/assets/: plan-review-ledger-template.md  plan-template.md
.codex/: config.toml
.codex/agents/: architecture-planner.toml  architecture-reviewer.toml  change-mapper.toml  correctness-reviewer.toml  requirements-critic.toml  risk-and-migration-reviewer.toml  test-reviewer.toml  validation-strategist.toml
app/: build.gradle.kts
app/src/androidTest/kotlin/com/github/arhor/journey/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/github/arhor/journey/ui/components/: AppBottomBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/map/styles/: default.json  remote.json  satellite.json  terrain.json
app/src/main/kotlin/com/github/arhor/journey/: MainActivity.kt  MainApp.kt
app/src/main/kotlin/com/github/arhor/journey/core/logging/: LogLevel.kt  Logger.kt  LoggerExt.kt  LoggerFactory.kt  LoggerFactoryExt.kt  NoOpLogger.kt  NoOpLoggerFactory.kt
app/src/main/kotlin/com/github/arhor/journey/data/healthconnect/: HealthConnectAvailabilityChecker.kt  HealthConnectDataSource.kt  HealthConnectPermissionGateway.kt
app/src/main/kotlin/com/github/arhor/journey/data/mapper/: ActivityLogMapper.kt  ExplorationMapper.kt  HeroMapper.kt  PoiMapper.kt
app/src/main/kotlin/com/github/arhor/journey/data/mapstyle/: BundledMapStyleDataSource.kt  MapStyleRecord.kt  MapStyleResolver.kt  MapStyleSelectionLocalDataSource.kt  RemoteMapStyleLocalDataSource.kt  RemoteMapStyleRemoteDataSource.kt
app/src/main/kotlin/com/github/arhor/journey/data/repository/: DataStoreHealthSyncCheckpointRepository.kt  DataStoreSettingsRepository.kt  DataStoreSettingsRepositoryImpl.kt  HealthConnectPermissionRepositoryImpl.kt  HealthDataSyncRepositoryImpl.kt  MapStyleRepositoryImpl.kt  MapStylesRepositoryImpl.kt  RoomActivityLogRepository.kt  RoomExplorationRepository.kt  RoomHeroRepository.kt  RoomPointOfInterestRepository.kt
app/src/main/kotlin/com/github/arhor/journey/di/: AndroidLogger.kt  AndroidLoggerFactory.kt  AppInfrastructureModule.kt  DatabaseModule.kt  ExplorationTrackingModule.kt  LoggingModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/github/arhor/journey/domain/model/: ActivityLog.kt  ActivityLogEntry.kt  AppSettings.kt  CameraPositionState.kt  DistanceUnit.kt  Exploration.kt  HealthDataSync.kt  HealthDataSyncPayload.kt  Hero.kt  (+18 more)
app/src/main/kotlin/com/github/arhor/journey/tracking/: ExplorationTrackingForegroundService.kt  ExplorationTrackingNotificationFactory.kt  ExplorationTrackingRuntime.kt  ExplorationTrackingServiceDelegate.kt  ExplorationTrackingServiceLauncher.kt  ExplorationTrackingSessionControllerImpl.kt
app/src/main/kotlin/com/github/arhor/journey/ui/: App.kt  AppPlugin.kt  GLTFContent.kt  GLTFItemRecyclerViewAdapter.kt  GodotPoiViewer.kt  ItemsSelectionFragment.kt  MainActivity.kt  MiniGameActivity.kt  MviViewModel.kt
app/src/main/kotlin/com/github/arhor/journey/work/: HealthSyncWorkScheduler.kt  HealthSyncWorker.kt
app/src/main/res/layout/: item_gltf_selection.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/github/arhor/journey/: ExampleUnitTest.kt
app/src/test/kotlin/com/github/arhor/journey/di/: AppInfrastructureModuleTest.kt  DatabaseModuleTest.kt
app/src/test/kotlin/com/github/arhor/journey/test/: MainDispatcherRule.kt
app/src/test/kotlin/com/github/arhor/journey/testing/: MainDispatcherRule.kt
app/src/test/kotlin/com/github/arhor/journey/testutils/: MainDispatcherRule.kt
app/src/test/kotlin/com/github/arhor/journey/tracking/: ExplorationTrackingRuntimeTest.kt  ExplorationTrackingServiceDelegateTest.kt  ExplorationTrackingSessionControllerImplTest.kt
core/domain/: build.gradle.kts
core/mvi/: build.gradle.kts
core/navigation/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
data/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/kotlin/com/github/arhor/journey/domain/: ExplorationTileRuntimeConfigHolder.kt
feature/exploration/: build.gradle.kts
feature/exploration/src/main/: AndroidManifest.xml
feature/exploration/src/main/res/values/: strings.xml
feature/hero/: build.gradle.kts
feature/hero/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/map/: build.gradle.kts
feature/map/fog-of-war/: build.gradle.kts
feature/map/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
minigames/tower_defence/: export_presets.cfg  project.godot
minigames/tower_defence/Scenes/turrets/turretBase/: turret_base.gd
minigames/tower_defence/Scenes/ui/mainMenu/: map_container.gd
minigames/tower_defence/Scenes/ui/turretUI/: turret_drag_texture.gd
(+604 files in other folders)
